{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "_COMMENT": "V4.2",\
    "NAME": "IEX ELECTRICAL STIMULATION FOR THE TREATMENT OF PAIN AND MUSCLE REHABILITATION",\
    "SOURCE CREATOR": "UHC",\
    "SOURCE VERSION": "1.0",\
    "SOURCE UID": "",\
    "IIC UID": "5fc5ef86cd79dehassder521",\
    "IIC GL UID": "5fc5ef86cd79decf879bc8ff",\
    "DATE CREATED": "",\
    "START DATE": "2020-12-01",\
    "END DATE": "9999-12-31",\
    "REQUEST CATEGORY": \{\
        "AR": [\
            \{\
                "FACILITY TYPE": [\
                    "21"\
                ],\
                "SERVICE TYPE": [\
                    "1",\
                    "2",\
                    "45",\
                    "54",\
                    "69",\
                    "70",\
                    "AI",\
                    "E8",\
                    "MH",\
                    "NI"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "31"\
                ],\
                "SERVICE TYPE": [\
                    "45",\
                    "78",\
                    "A9",\
                    "AG",\
                    "BA",\
                    "E6"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "56"\
                ],\
                "SERVICE TYPE": [\
                    "AI",\
                    "MH"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "61"\
                ],\
                "SERVICE TYPE": [\
                    "78",\
                    "A9",\
                    "BA"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \}\
        ],\
        "HS": [\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "19",\
                    "22",\
                    "99"\
                ],\
                "SERVICE TYPE": [\
                    "1"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "19",\
                    "24",\
                    "99"\
                ],\
                "SERVICE TYPE": [\
                    "2"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "22"\
                ],\
                "SERVICE TYPE": [\
                    "4",\
                    "37",\
                    "83"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "12",\
                    "22",\
                    "99"\
                ],\
                "SERVICE TYPE": [\
                    "5",\
                    "78",\
                    "BA"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "12"\
                ],\
                "SERVICE TYPE": [\
                    "14",\
                    "18",\
                    "45",\
                    "74",\
                    "98",\
                    "AG"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11"\
                ],\
                "SERVICE TYPE": [\
                    "33",\
                    "93",\
                    "AL"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "12",\
                    "22"\
                ],\
                "SERVICE TYPE": [\
                    "56"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "12",\
                    "22"\
                ],\
                "SERVICE TYPE": [\
                    "72",\
                    "AD",\
                    "AF",\
                    "PT"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "12",\
                    "19",\
                    "22",\
                    "99"\
                ],\
                "SERVICE TYPE": [\
                    "73"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "22"\
                ],\
                "SERVICE TYPE": [\
                    "75",\
                    "76",\
                    "BG",\
                    "E4"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "12",\
                    "99"\
                ],\
                "SERVICE TYPE": [\
                    "88"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \},\
            \{\
                "FACILITY TYPE": [\
                    "11",\
                    "12",\
                    "19",\
                    "20",\
                    "22",\
                    "52",\
                    "99"\
                ],\
                "SERVICE TYPE": [\
                    "AI",\
                    "MH"\
                ],\
                "SERVICE LEVEL": [\
                    "E"\
                ]\
            \}\
        ]\
    \},\
    "REAUTH TIME": \{\
        "TIME": 99999,\
        "UNIT": "DY",\
        "OVERRIDE": \{\
            "RESPONSE": "",\
            "REASON": [\
                ""\
            ]\
        \}\
    \},\
    "AUTHORIZATION DURATION": \{\
        "TIME": 90,\
        "UNIT": "DY"\
    \},\
    "SERVICE DELIVERY": [\
        \{\
            "TRIGGER": [\
                \{\
                    "ID": "REQUEST CATEGORY",\
                    "OP": "EQ",\
                    "VALUE": "AR"\
                \}\
            ],\
            "RESULT": \{\
                "QUANTITY QUALIFIER": "FL",\
                "QUANTITY": 1,\
                "UNIT": "",\
                "SAMPLE MODULUS": "",\
                "TIME PERIOD QUALIFIER": "",\
                "NUMBER OF PERIODS": "",\
                "PATTERN CODE": "",\
                "PATTERN TIME CODE": ""\
            \}\
        \},\
        \{\
            "TRIGGER": [\
                \{\
                    "ID": "REQUEST CATEGORY",\
                    "OP": "EQ",\
                    "VALUE": "HS"\
                \}\
            ],\
            "RESULT": \{\
                "QUANTITY QUALIFIER": "FL",\
                "QUANTITY": 1,\
                "UNIT": "",\
                "SAMPLE MODULUS": "",\
                "TIME PERIOD QUALIFIER": "",\
                "NUMBER OF PERIODS": "",\
                "PATTERN CODE": "",\
                "PATTERN TIME CODE": ""\
            \}\
        \}\
    ],\
    "CODES": \{\
        "HCPCS": [\
            "63650"\
        ],\
        "REVENUE": []\
    \},\
    "COMPANION CODES": \{\
        "HCPCS": [],\
        "REVENUE": []\
    \},\
    "ICD10 EXCLUSIONS": [],\
    "POLICY QUESTIONS": [],\
    "REFERENCED QUESTIONS": [\
        \{\
            "ID": "W0QKZ3H9A4OH",\
            "TYPE": "QUESTION",\
            "TEXT": "Which of the following services is to be performed?",\
            "ORIGINAL TEXT": "Which of the following services is to be performed?",\
            "ICD10": [],\
            "SUB QUESTIONS LOGIC": "OR",\
            "ANSWER SELECTION": "SINGLE",\
            "EVALUATOR": [],\
            "TRIGGER EXCEPTION": "",\
            "ANSWER": \{\},\
            "QUESTIONS": [\
                \{\
                    "ID": "FPR1YQ6ML3OH",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Functional electrical stimulation (FES)",\
                    "ORIGINAL TEXT": "Functional electrical stimulation (FES)",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "OR",\
                        \{\
                            "ID": "FPR1YQ6ML3OH",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "RADIO",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "PY4Z0OVS2YU3",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Neuromuscular electrical stimulation (NMES)",\
                    "ORIGINAL TEXT": "Neuromuscular electrical stimulation (NMES)",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "OR",\
                        \{\
                            "ID": "PY4Z0OVS2YU3",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "RADIO",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "Z37HMXLR03BD",\
                    "TYPE": "QUESTION",\
                    "TEXT": "None of the above",\
                    "ORIGINAL TEXT": "None of the above",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "OR",\
                        \{\
                            "ID": "Z37HMXLR03BD",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "RADIO",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \}\
            ]\
        \},\
        \{\
            "ID": "2E7YSY4JBSYY",\
            "TYPE": "QUESTION",\
            "TEXT": "Does the patient have lower limb paralysis due to spinal cord injury (SCI)?",\
            "ORIGINAL TEXT": "Does the patient have lower limb paralysis due to spinal cord injury (SCI)?",\
            "ICD10": [],\
            "SUB QUESTIONS LOGIC": "",\
            "EVALUATOR": [],\
            "TRIGGER EXCEPTION": "",\
            "ANSWER": \{\
                "ANSWER TYPE": "SINGLE_CHOICE",\
                "DISPLAY TYPE": "",\
                "CHOICES": [\
                    [\
                        "Yes",\
                        "Yes"\
                    ],\
                    [\
                        "No",\
                        "No"\
                    ]\
                ]\
            \},\
            "QUESTIONS": []\
        \},\
        \{\
            "ID": "H3G7G4DV18GH",\
            "TYPE": "QUESTION",\
            "TEXT": "Is the FES a component of a comprehensive rehabilitation program?",\
            "ORIGINAL TEXT": "Is the FES a component of a comprehensive rehabilitation program?",\
            "ICD10": [],\
            "SUB QUESTIONS LOGIC": "",\
            "EVALUATOR": [],\
            "TRIGGER EXCEPTION": "",\
            "ANSWER": \{\
                "ANSWER TYPE": "SINGLE_CHOICE",\
                "DISPLAY TYPE": "",\
                "CHOICES": [\
                    [\
                        "Yes",\
                        "Yes"\
                    ],\
                    [\
                        "No",\
                        "No"\
                    ]\
                ]\
            \},\
            "QUESTIONS": []\
        \},\
        \{\
            "ID": "44PTKDABLZ62",\
            "TYPE": "QUESTION",\
            "TEXT": "Does the patient meet All the following criteria:",\
            "ORIGINAL TEXT": "Does the patient meet All the following criteria:",\
            "ICD10": [],\
            "SUB QUESTIONS LOGIC": "AND",\
            "EVALUATOR": [],\
            "TRIGGER EXCEPTION": "",\
            "ANSWER": \{\},\
            "QUESTIONS": [\
                \{\
                    "ID": "MFIJMTQTLAW5",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Demonstration of intact lower motor units (L1 and below) (both muscle and peripheral nerves)",\
                    "ORIGINAL TEXT": "Demonstration of intact lower motor units (L1 and below) (both muscle and peripheral nerves)",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "MFIJMTQTLAW5",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "6BVT39TKA3VR",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Muscle and joint stability for weight bearing at upper and lower extremities that can demonstrate balance and control to maintain an upright support posture independently",\
                    "ORIGINAL TEXT": "Muscle and joint stability for weight bearing at upper and lower extremities that can demonstrate balance and control to maintain an upright support posture independently",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "6BVT39TKA3VR",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "T7NZ0AQFG1CA",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Demonstration of brisk muscle contraction",\
                    "ORIGINAL TEXT": "Demonstration of brisk muscle contraction",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "T7NZ0AQFG1CA",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "758A6WF1U7E2",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Demonstration of sensory perception sufficient for muscle contraction",\
                    "ORIGINAL TEXT": "Demonstration of sensory perception sufficient for muscle contraction",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "758A6WF1U7E2",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "JHJXLIT7K47W",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Demonstration of a high level of motivation, commitment and cognitive ability for device use",\
                    "ORIGINAL TEXT": "Demonstration of a high level of motivation, commitment and cognitive ability for device use",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "JHJXLIT7K47W",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "LBEPJYOCRDAL",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Ability to transfer independently",\
                    "ORIGINAL TEXT": "Ability to transfer independently",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "LBEPJYOCRDAL",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "BS5U0U2LOEJJ",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Demonstration of independent standing tolerance for at least 3 minutes",\
                    "ORIGINAL TEXT": "Demonstration of independent standing tolerance for at least 3 minutes",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "BS5U0U2LOEJJ",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "E5D9UIUI4B1J",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Demonstration of hand and finger function to manipulate controls",\
                    "ORIGINAL TEXT": "Demonstration of hand and finger function to manipulate controls",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "E5D9UIUI4B1J",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "GTM41VA24HLP",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Post-recovery from SCI and restorative surgery of at least 6 months",\
                    "ORIGINAL TEXT": "Post-recovery from SCI and restorative surgery of at least 6 months",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "GTM41VA24HLP",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "CLA7IAK0NJEH",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Absence of hip and knee degenerative disease",\
                    "ORIGINAL TEXT": "Absence of hip and knee degenerative disease",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "CLA7IAK0NJEH",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "I9Y9OTVRO9LI",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Absence of history of long bone fracture secondary to osteoporosis",\
                    "ORIGINAL TEXT": "Absence of history of long bone fracture secondary to osteoporosis",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "I9Y9OTVRO9LI",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "3Y1OAI0ZKL1N",\
                    "TYPE": "QUESTION",\
                    "TEXT": "None of the above",\
                    "ORIGINAL TEXT": "None of the above",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "3Y1OAI0ZKL1N",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "OVERRIDECHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \}\
            ]\
        \},\
        \{\
            "ID": "TNBDURHD27WG",\
            "TYPE": "QUESTION",\
            "TEXT": "Is the patient having NMES in order to improve wrist and finger function and prevent or correct shoulder subluxation in persons with partial paralysis following stroke?",\
            "ORIGINAL TEXT": "Is the patient having NMES in order to improve wrist and finger function and prevent or correct shoulder subluxation in persons with partial paralysis following stroke?",\
            "ICD10": [],\
            "SUB QUESTIONS LOGIC": "",\
            "EVALUATOR": [],\
            "TRIGGER EXCEPTION": "",\
            "ANSWER": \{\
                "ANSWER TYPE": "SINGLE_CHOICE",\
                "DISPLAY TYPE": "",\
                "CHOICES": [\
                    [\
                        "Yes",\
                        "Yes"\
                    ],\
                    [\
                        "No",\
                        "No"\
                    ]\
                ]\
            \},\
            "QUESTIONS": []\
        \},\
        \{\
            "ID": "0AYVS6CCB9Q5",\
            "TYPE": "QUESTION",\
            "TEXT": "Is the patient having NMES due to disuse muscle atrophy where both of the following exist?",\
            "ORIGINAL TEXT": "Is the patient having NMES due to disuse muscle atrophy where both of the following exist?",\
            "ICD10": [],\
            "SUB QUESTIONS LOGIC": "AND",\
            "EVALUATOR": [],\
            "TRIGGER EXCEPTION": "",\
            "ANSWER": \{\},\
            "QUESTIONS": [\
                \{\
                    "ID": "8VS2EQSYYIAL",\
                    "TYPE": "QUESTION",\
                    "TEXT": "The nerve supply to the muscle is intact",\
                    "ORIGINAL TEXT": "The nerve supply to the muscle is intact",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "8VS2EQSYYIAL",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "GTJLVSC8XOV8",\
                    "TYPE": "QUESTION",\
                    "TEXT": "The disuse muscle atrophy is not of neurological origin but results from other conditions including but not limited to casting, splinting or contractures",\
                    "ORIGINAL TEXT": "The disuse muscle atrophy is not of neurological origin but results from other conditions including but not limited to casting, splinting or contractures",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "GTJLVSC8XOV8",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "CHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \},\
                \{\
                    "ID": "I2N7Y8XCGHEU",\
                    "TYPE": "QUESTION",\
                    "TEXT": "None of the above",\
                    "ORIGINAL TEXT": "None of the above",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "",\
                    "EVALUATOR": [\
                        "AND",\
                        \{\
                            "ID": "I2N7Y8XCGHEU",\
                            "OP": "EQ",\
                            "VALUE": true\
                        \}\
                    ],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\
                        "ANSWER TYPE": "BOOLEAN",\
                        "DISPLAY TYPE": "OVERRIDECHECKBOX",\
                        "CHOICES": []\
                    \},\
                    "QUESTIONS": []\
                \}\
            ]\
        \}\
    ],\
    "DECISIONS": \{\
        "d_01": \{\
            "DECISION": "FAIL",\
            "REASONS": [\
                "0R"\
            ],\
            "DEFAULT": true,\
            "MESSAGE": ""\
        \},\
        "d_02": \{\
            "DECISION": "PASS",\
            "REASONS": [],\
            "MESSAGE": ""\
        \},\
        "d_03": \{\
            "DECISION": "PEND",\
            "REASONS": [\
                "0W"\
            ],\
            "MESSAGE": ""\
        \},\
        "d_04": \{\
            "DECISION": "PEND",\
            "REASONS": [\
                "0W"\
            ],\
            "MESSAGE": "Pended for reauthorization"\
        \}\
    \},\
    "CASES": [\
        \{\
            "_COMMENT": "",\
            "NAME": "IEX Electrical Stimulation For The Treatment of Pain And Muscle Rehabilitation",\
            "CASE ID": "PVVP2BZITX0S",\
            "CERTIFICATION TYPE": [\
                "I",\
                "R"\
            ],\
            "CASE TRIGGER": [],\
            "SEX AGE": \{\
                "FEMALE": [\
                    null,\
                    null\
                ],\
                "MALE": [\
                    null,\
                    null\
                ]\
            \},\
            "ICD10": [],\
            "QUESTIONS": [\
                \{\
                    "ID": "8ED4UFFX4BSX",\
                    "TYPE": "QUESTION",\
                    "TEXT": "Is the request for any of the following?",\
                    "ORIGINAL TEXT": "Is the request for any of the following?",\
                    "ICD10": [],\
                    "SUB QUESTIONS LOGIC": "OR",\
                    "EVALUATOR": [],\
                    "TRIGGER EXCEPTION": "",\
                    "ANSWER": \{\},\
                    "QUESTIONS": [\
                        \{\
                            "ID": "XL0FB44CRD3J",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Dorsal root ganglion (DRG) stimulation",\
                            "ORIGINAL TEXT": "Dorsal root ganglion (DRG) stimulation",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "XL0FB44CRD3J",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "3JP745IFJ62I",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Interferential therapy (IFT) for treating musculoskeletal disorders/injuries, or to facilitate healing of nonsurgical soft tissue injuries or bone fractures",\
                            "ORIGINAL TEXT": "Interferential therapy (IFT) for treating musculoskeletal disorders/injuries, or to facilitate healing of nonsurgical soft tissue injuries or bone fractures",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "3JP745IFJ62I",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "G4VROAVMBWLI",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Microcurrent electrical nerve stimulation (MENS)",\
                            "ORIGINAL TEXT": "Microcurrent electrical nerve stimulation (MENS)",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "G4VROAVMBWLI",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "U4GC6V5BNO08",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Percutaneous electrical nerve stimulation (PENS), percutaneous electrical nerve field stimulation (PENFS) or percutaneous neuromodulation therapy (PNT)",\
                            "ORIGINAL TEXT": "Percutaneous electrical nerve stimulation (PENS), percutaneous electrical nerve field stimulation (PENFS) or percutaneous neuromodulation therapy (PNT)",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "U4GC6V5BNO08",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "SAN3GJLG6M6K",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Peripheral subcutaneous field stimulation (PSFS) or peripheral nerve field stimulation (PNFS)",\
                            "ORIGINAL TEXT": "Peripheral subcutaneous field stimulation (PSFS) or peripheral nerve field stimulation (PNFS)",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "SAN3GJLG6M6K",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "JLFZWO5LVC7V",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Pulsed electrical stimulation (PES)",\
                            "ORIGINAL TEXT": "Pulsed electrical stimulation (PES)",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "JLFZWO5LVC7V",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "7DGYPAXU1X45",\
                            "TYPE": "QUESTION",\
                            "TEXT": "Scrambler Therapy (ST)",\
                            "ORIGINAL TEXT": "Scrambler Therapy (ST)",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "7DGYPAXU1X45",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "CHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \},\
                        \{\
                            "ID": "Z54NTYST31I9",\
                            "TYPE": "QUESTION",\
                            "TEXT": "None of the above",\
                            "ORIGINAL TEXT": "None of the above",\
                            "ICD10": [],\
                            "SUB QUESTIONS LOGIC": "",\
                            "EVALUATOR": [\
                                "AND",\
                                \{\
                                    "ID": "Z54NTYST31I9",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "TRIGGER EXCEPTION": "",\
                            "ANSWER": \{\
                                "ANSWER TYPE": "BOOLEAN",\
                                "DISPLAY TYPE": "OVERRIDECHECKBOX",\
                                "CHOICES": []\
                            \},\
                            "QUESTIONS": []\
                        \}\
                    ]\
                \}\
            ],\
            "QA LOGIC": \{\
                "START NODE": "P96ATI7G7VCN",\
                "P96ATI7G7VCN": \{\
                    "QUESTION LIST": [\
                        "8ED4UFFX4BSX"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                "Z54NTYST31I9"\
                            ],\
                            "NEXT": "7BVTUQRP62OW"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                "OR",\
                                "XL0FB44CRD3J",\
                                "3JP745IFJ62I",\
                                "G4VROAVMBWLI",\
                                "U4GC6V5BNO08",\
                                "SAN3GJLG6M6K",\
                                "JLFZWO5LVC7V",\
                                "7DGYPAXU1X45"\
                            ],\
                            "NEXT": "VV8G2E9AF24W"\
                        \}\
                    ]\
                \},\
                "7BVTUQRP62OW": \{\
                    "QUESTION LIST": [\
                        "W0QKZ3H9A4OH"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "FPR1YQ6ML3OH",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "NEXT": "6FKFD0TH1POZ"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "PY4Z0OVS2YU3",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "NEXT": "LMEZOPNJ8NPD"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "Z37HMXLR03BD",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "DECISION": "d_03"\
                        \}\
                    ]\
                \},\
                "6FKFD0TH1POZ": \{\
                    "QUESTION LIST": [\
                        "2E7YSY4JBSYY"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "2E7YSY4JBSYY",\
                                    "OP": "EQ",\
                                    "VALUE": "Yes"\
                                \}\
                            ],\
                            "NEXT": "L1MI9MTFP2OM"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "2E7YSY4JBSYY",\
                                    "OP": "EQ",\
                                    "VALUE": "No"\
                                \}\
                            ],\
                            "NEXT": "63DHLWCV0BH3"\
                        \}\
                    ]\
                \},\
                "L1MI9MTFP2OM": \{\
                    "QUESTION LIST": [\
                        "H3G7G4DV18GH"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "H3G7G4DV18GH",\
                                    "OP": "EQ",\
                                    "VALUE": "Yes"\
                                \}\
                            ],\
                            "NEXT": "AZVFW1J0NCCV"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "H3G7G4DV18GH",\
                                    "OP": "EQ",\
                                    "VALUE": "No"\
                                \}\
                            ],\
                            "NEXT": "4WWV8QY9B3ZN"\
                        \}\
                    ]\
                \},\
                "AZVFW1J0NCCV": \{\
                    "QUESTION LIST": [\
                        "44PTKDABLZ62"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                "MFIJMTQTLAW5",\
                                "6BVT39TKA3VR",\
                                "T7NZ0AQFG1CA",\
                                "758A6WF1U7E2",\
                                "JHJXLIT7K47W",\
                                "LBEPJYOCRDAL",\
                                "BS5U0U2LOEJJ",\
                                "E5D9UIUI4B1J",\
                                "GTM41VA24HLP",\
                                "CLA7IAK0NJEH",\
                                "I9Y9OTVRO9LI"\
                            ],\
                            "DECISION": "d_02"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                "OR",\
                                "MFIJMTQTLAW5",\
                                "6BVT39TKA3VR",\
                                "T7NZ0AQFG1CA",\
                                "758A6WF1U7E2",\
                                "JHJXLIT7K47W",\
                                "LBEPJYOCRDAL",\
                                "BS5U0U2LOEJJ",\
                                "E5D9UIUI4B1J",\
                                "GTM41VA24HLP",\
                                "CLA7IAK0NJEH",\
                                "I9Y9OTVRO9LI",\
                                "3Y1OAI0ZKL1N"\
                            ],\
                            "DECISION": "d_03"\
                        \}\
                    ]\
                \},\
                "LMEZOPNJ8NPD": \{\
                    "QUESTION LIST": [\
                        "TNBDURHD27WG"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "TNBDURHD27WG",\
                                    "OP": "EQ",\
                                    "VALUE": "Yes"\
                                \}\
                            ],\
                            "DECISION": "d_02"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "TNBDURHD27WG",\
                                    "OP": "EQ",\
                                    "VALUE": "No"\
                                \}\
                            ],\
                            "NEXT": "M0LEN1TE5446"\
                        \}\
                    ]\
                \},\
                "M0LEN1TE5446": \{\
                    "QUESTION LIST": [\
                        "0AYVS6CCB9Q5"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                "8VS2EQSYYIAL",\
                                "GTJLVSC8XOV8"\
                            ],\
                            "DECISION": "d_02"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                "OR",\
                                "8VS2EQSYYIAL",\
                                "GTJLVSC8XOV8",\
                                "I2N7Y8XCGHEU"\
                            ],\
                            "DECISION": "d_03"\
                        \}\
                    ]\
                \},\
                "VV8G2E9AF24W": \{\
                    "QUESTION LIST": [\
                        "W0QKZ3H9A4OH"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "FPR1YQ6ML3OH",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "NEXT": "K9B8EYBUANZ8"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "PY4Z0OVS2YU3",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "NEXT": "C0TA4E2FO21T"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "Z37HMXLR03BD",\
                                    "OP": "EQ",\
                                    "VALUE": true\
                                \}\
                            ],\
                            "DECISION": "d_03"\
                        \}\
                    ]\
                \},\
                "K9B8EYBUANZ8": \{\
                    "QUESTION LIST": [\
                        "2E7YSY4JBSYY"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "2E7YSY4JBSYY",\
                                    "OP": "EQ",\
                                    "VALUE": "Yes"\
                                \}\
                            ],\
                            "NEXT": "63DHLWCV0BH3"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "2E7YSY4JBSYY",\
                                    "OP": "EQ",\
                                    "VALUE": "No"\
                                \}\
                            ],\
                            "NEXT": "63DHLWCV0BH3"\
                        \}\
                    ]\
                \},\
                "63DHLWCV0BH3": \{\
                    "QUESTION LIST": [\
                        "H3G7G4DV18GH"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "H3G7G4DV18GH",\
                                    "OP": "EQ",\
                                    "VALUE": "Yes"\
                                \}\
                            ],\
                            "NEXT": "4WWV8QY9B3ZN"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "H3G7G4DV18GH",\
                                    "OP": "EQ",\
                                    "VALUE": "No"\
                                \}\
                            ],\
                            "NEXT": "4WWV8QY9B3ZN"\
                        \}\
                    ]\
                \},\
                "4WWV8QY9B3ZN": \{\
                    "QUESTION LIST": [\
                        "44PTKDABLZ62"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                "OR",\
                                "MFIJMTQTLAW5",\
                                "6BVT39TKA3VR",\
                                "T7NZ0AQFG1CA",\
                                "758A6WF1U7E2",\
                                "JHJXLIT7K47W",\
                                "LBEPJYOCRDAL",\
                                "BS5U0U2LOEJJ",\
                                "E5D9UIUI4B1J",\
                                "GTM41VA24HLP",\
                                "CLA7IAK0NJEH",\
                                "I9Y9OTVRO9LI",\
                                "3Y1OAI0ZKL1N"\
                            ],\
                            "DECISION": "d_03"\
                        \}\
                    ]\
                \},\
                "C0TA4E2FO21T": \{\
                    "QUESTION LIST": [\
                        "TNBDURHD27WG"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "TNBDURHD27WG",\
                                    "OP": "EQ",\
                                    "VALUE": "Yes"\
                                \}\
                            ],\
                            "DECISION": "d_03"\
                        \},\
                        \{\
                            "TRIGGER": [\
                                \{\
                                    "ID": "TNBDURHD27WG",\
                                    "OP": "EQ",\
                                    "VALUE": "No"\
                                \}\
                            ],\
                            "NEXT": "23H07U4M0ALW"\
                        \}\
                    ]\
                \},\
                "23H07U4M0ALW": \{\
                    "QUESTION LIST": [\
                        "0AYVS6CCB9Q5"\
                    ],\
                    "RULES": [\
                        \{\
                            "TRIGGER": [\
                                "OR",\
                                "8VS2EQSYYIAL",\
                                "GTJLVSC8XOV8",\
                                "I2N7Y8XCGHEU"\
                            ],\
                            "DECISION": "d_03"\
                        \}\
                    ]\
                \}\
            \}\
        \}\
    ]\
\}}